Aula 5
---------------------------------------------------
1. Instalado o Plugin ReSharper
2. Instalado SQLocalDB 2016
3. Instalado o SQL Manager Studio
4. Criacao do banco de dados e tabela produtos


Aula 6
----------------------------------------------------
1. Inserindo referencia ao Entity Framework ao Projeto quiron.lojavirtual.dominio
2.	Para iniciar o uso do entity é necessário criar uma classe extendendo DbContext. Nesta classe criar uma propriedade do tipo "public DbSet<Produto> Produtos"
3. Configurar a String de conexao no web.config do projeto web
4. 


